driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456wxzr
url=jdbc:mysql://127.0.0.1:3306/paper?serverTimezone=GMT%2B8&&useSSL=false
maxIdle=1000
maxActive=500
intalSize=200
maxWait=200